# PowerDNS Authoritative
PDNS_gmysql_host=mysql
PDNS_gmysql_user=powerdns
PDNS_gmysql_password=GO8EI7siE8uu20j6A
PDNS_gmysql_dbname=powerdns
PDNS_api=yes
PDNS_api_key=K9fGKbEQCKyDnd965U6gFjAYA49v6gqnJRoCk
PDNS_webserver=yes
PDNS_webserver_address=0.0.0.0
PDNS_webserver_allow_from=0.0.0.0/0
root@vm:~/powerdns-docker# cat .env.mysql
# MySQL
MYSQL_ROOT_PASSWORD=xLlfcmG2zKeVDcnL6
MYSQL_DATABASE=powerdns
MYSQL_USER=powerdns
MYSQL_PASSWORD=GO8EI7siE8uu20j6A
