# PDNS-Admin
PDNS_ADMIN_SQLA_DB_HOST=mysql
PDNS_ADMIN_SQLA_DB_USER=powerdns
PDNS_ADMIN_SQLA_DB_PASSWORD=GO8EI7siE8uu20j6A
PDNS_ADMIN_SQLA_DB_NAME=powerdns_admin
PDNS_API_URL=http://pdns-auth:8081/
PDNS_VERSION=4.9
PDNS_API_KEY=K9fGKbEQCKyDnd965U6gFjAYA49v6gqnJRoCk
root@vm:~/powerdns-docker# cat .env.auth
# PowerDNS Authoritative
PDNS_gmysql_host=mysql
PDNS_gmysql_user=powerdns
PDNS_gmysql_password=GO8EI7siE8uu20j6A
PDNS_gmysql_dbname=powerdns
PDNS_api=yes
PDNS_api_key=K9fGKbEQCKyDnd965U6gFjAYA49v6gqnJRoCk
PDNS_webserver=yes
PDNS_webserver_address=0.0.0.0
PDNS_webserver_allow_from=0.0.0.0/0
