# Flask Environment
SECRET_KEY=PowerDns@2025#
BIND_ADDRESS=0.0.0.0
PORT=8000
DEBUG=false

# Database settings
SQLALCHEMY_DATABASE_URI=mysql://pdns:pdns@pdns-db/pdns
SQLALCHEMY_TRACK_MODIFICATIONS=false

# PowerDNS settings
PDNS_STATS_URL=http://pdns-auth:8081/
PDNS_API_KEY=PowerDns@2025#

# Optional Email
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=admin@example.com
MAIL_PASSWORD=securepassword
MAIL_DEFAULT_SENDER=admin@example.com
